.corpo{
    max-width: 1050px;
    width: 960;
    margin: auto;
    padding-bottom: 40px;
    padding-top: 80px;
}

/*WHATSAPP*/
.whatsapp-link {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

.fa-whatsapp {
    margin-top: 16px;
}

.container-pag{
    display: table;
    
}


.container-definicoes{
    padding: 10px;
    padding-left: 0;
}


.produto-single{
    display: flex;
    float: left;
    width: 300px;
    margin-top: -45px;
    margin-left: 60px;
    padding-left: 45px;
    padding: 25px;
    padding-top: 36px; 
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

.frete{
    color: #f8aa1a;
}

.linha-frete{
    margin-top: 30px;
}


figure{
    display: table-cell;
    float: left;
    
}

img{
    width: 95%;
}

h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0 0 .5em;
    line-height: 1.4;
    font-size: 35px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

span{
    font-family: sans-serif;
    font-weight: 900;
    font-size: 25px;
    font-style: normal;
    letter-spacing: .0em;
    color: rgb(0, 0, 0);
}

.vezes-produto{
    font-family: sans-serif;
    font-size: 15px;
}


.hr-mod{
    width: 50px;
    border-top: 1px solid black;
    margin-top: 30px;
    margin-bottom: 10px;
}

.hr-mod-sep{
    width: 50px;
    border-top: 1px solid black;
    margin-top: 30px;
    margin-bottom: 10px;
}


.produto-add-cart-comprar{
    margin: 0 0 10px 0;
    display: inline-flex;
    flex-flow: row wrap;
    align-items: flex-start;
}

.produto-cart-comprar button{
    padding: 12px 30px;
    display: inline-block;
    min-width: 155px;
    line-height: 1.42;
    cursor: pointer;
    border: 1px solid #000;
    margin-top: 8px;
}

.botao-carrinho{
    background-color: #fff;
    width: 320px;
}


.botao-comprar{
    background-color: #161615;
    color: #fff;
    width: 320px;
}

.botao-comprar:hover{
    background-color: rgb(75, 75, 75);
    transition: 1s;
}



img{
    vertical-align: middle;
}

.img-card{
    width: 30px;
}

.title-forma{
    font-family: sans-serif;
    font-size: 25;
}

.forma-pagamento{
    padding-top: 10px;
    padding: 15px;
    padding-bottom: 0;
    margin-left: 25px;
}

.col-forma-pagamento{
    margin-left: -25px;
    background-color: #e2e2e2;
}

.forma{
    padding-bottom:  15px;
}

.col-forma{
    padding-top: 0;
    text-align: center;
}

.icon-forma{
    width: 40px;
}

.icon-forma-visa{
    width: 38px;
}

.icon-forma-banco{
    padding-top: 4px;
    margin-bottom: 8px;
    width: 37px;
}


label a{
    border-bottom: none;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.col-forma-pagamento{
    border-radius: 3px;
}

#apresentacao{
    max-width: 500px;
    max-height: 600px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #b4b4b4;
    border-radius: 4px;
}

.thumbnail{
    object-fit: cover;
    max-height: 100px;
    max-width: 95px;
    cursor: pointer;
    opacity: 0.5;
    margin: 5px;
    margin-left: 0;
    border: 1px solid #ffffff;
    border-radius: 4px;
    margin-right: 15px;

}

.thumbnail:hover{
    opacity: 1;
    border: 1px solid #b4b4b4
}

.active{
    opacity: 1;
    border: 1px solid #b4b4b4;
}


#slide-wrapper{
    max-width: 500px;
    display: flex;
    min-height: 100px;
    align-items: center;
    margin-left: -40px;
}

.col-thumbnail{
    text-align: left;
}

strong{
    font-family: Oswald;
    font-size: 20px;

}

.descricao{
    font-family: sans-serif;
    font-size: medium;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-align: left;
    text-align: justify;
    line-height: 20px;
}

.caracteristicas-col{
    text-align: left;
}

.title-caracteristicas{
    font-size: 17px;
    font-weight: bold;
}


.opcao-produto-tam{
    display: block;
    cursor: default;
    font-style: normal;
    text-align: center;
}

fieldset label{
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    padding:  11px;
    font-style: normal;
    background-color: #fff;
    border: 1px solid #ffffff;
    color: black;
    text-align: left;
}
fieldset label:hover{
    color: white;
    background-color: #161615;
    border-color: #000000;
    cursor: pointer;
    border-radius: 2px;
}

fieldset{
    padding: 15px;
    display: block;
    text-align: left;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    border: none;
}

.tamanhos{
    padding: 15px;
    display: block;

    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    border: none;
}

.select-tam{
    padding: 7px;
    border: 1px solid #dfdfdf;
    cursor: pointer;
    border-radius: 4px;
}

.select-tam:hover{
    border: 1px solid #999999;
    transition: 0.5s;
    background-color: #fafafa;
    box-shadow: inset 0 0 1em #dddddd, 0 0 1em #c2c2c2;
}

/*CARD NO FINAL*/

.title-vejatb{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: -70px;
    display: flex;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-4{
    box-shadow: 0 4px 8px 0 #00000033;
    border-radius: 5px;
    flex-basis: 25%;
    padding: 10px;
    margin-right: 20px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-4 img{
    height: 250px;
    width: 250px;
}
.container-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.col-4 h4{

    text-align: center;
    color: #555;
    font-weight: normal;
}

.card-preco{
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 0;
    font-weight: bold;
}

.card-preco2{
    margin: 0;
    margin-left: 10px;
    font-size: 5px;
    color: red;
}

.p-card{
    font-family: Oswald;
}
.col-4 p{
    text-align: center;
    font-size: 16px;
}

.rating{
    text-align: center;
}
.rating .fa{
    color: black;
}
.col-4:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px 0 #00000033;
}


@media(min-width: 100px) and (max-width:768px){

    body{
        background-color: white;
    }

    .corpo{
        margin: none;
    }
   


    .title-vejatb{
        margin-left: 0px;
        background-color: #e2e2e2;
        border-bottom: 1px solid black;
    }

    .hr-mod-sep{
        border-top: 0px;
        background-color: white;
        width: 0%;
    }
    .small-container{
        margin: 0;
        margin-left: 40px;
        justify-content: space-between;
        flex-wrap: wrap
    }

    .col-4{
        padding: 30px;
    }

    .produto-container{
        margin-right: 30px;
    }

    main{
        display: block;
    }  
    
    figure, .produto-single{
        width: 100%;
        display: block;
        float: none;
        margin-left: 150px;
        padding-left: 50px;
    }
    h1{
        display: block;
        margin-right: 50px;
        text-align: center;
    }

    .produto-single{
        border: none;
        margin-left: 7px;
        margin-right: 0px;
    }

    fieldset{
        text-align: center;
    }

    .col-forma-pagamento{
        width: 50%;
        margin-left: 140px;
    }
    .strong-title{
        text-align: left;
        margin-left: 10px;
        margin-right: 5px;
    }

    .caracteristicas-col{
        margin-left: 12px;
    }
    .descricao{
        text-align: center;
        text-align: justify;

    }

    #slide-wrapper{
        max-width: 500px;
        display: flex;
        min-height: 100px;
        align-items: center;
        margin-left: -10px;
    }
    .col-thumbnail{
        text-align: center;
    }
}



@media(min-width: 100px) and (max-width:425px){

    body{
        margin: 0;
    }

    .corpo{
        margin-left: 20px;
        margin-right: 90px;
    }

    .strong-title{
        text-align: center;
    }

    figure{
        padding-left: 37px;
        margin-left: 0px;
    }

  
    .produto-single{
        padding-right: 0;
        padding-left: 37px;
        margin-right: -50px;
        margin-left: 0px;
    }


    #slide-wrepper{
        padding-right: 0;
    }

    h1{
        margin-left: 20px;
    }

    .preco-container{
        margin-left: -15px;
    }

    .col-forma-pagamento{
        margin-left: 50px;
        padding: 5px;
    }

    .descricao{
        margin-top: 10;
        text-align: center;
    }

    .strong-title{
        margin-left: 0;
        margin-right: 10px;
    }

    .caracteristicas-col{
        text-align: center;
    }
   
    .title-vejatb{
        margin-left: 80px;
        background-color: #e2e2e2;
    }

    .small-container{
        margin-left: 20px;
    }


    .container-definicoes{
        margin-left: 0px;
        margin-right: -90px;
    }

    .hr-mod-sep{
        width: 0px;
        border-top: 0px solid rgb(255, 255, 255);
        margin-top: 0px;
        margin-bottom: 0px;
    }

}

@media(min-width: 100px) and (max-width:375px){

    #slide-wrapper{
        margin-right: 35px;
    }
    .title-vejatb{
        background-color: #e2e2e2;
    }

    .col-forma-pagamento{
        margin-left: 50px;
    }


    .produto-single{
        margin-left: 5px;
        margin-right: 1px;
        padding: 5px;
        padding-right: 0px;
    }

    .small-container{
        margin-left: 0;
        padding-left: 8px;
    }

    .produto-container{
        margin-right: 10px;
    }

}



@media(min-width: 100px) and (max-width:320px){
    .container-definicoes{
        margin-left: 0px;
        margin-right: -130px;
    }

    .descricao{
        text-align: center;
    }

    .title-vejatb{
        background-color: #e2e2e2;
        margin-top: 10px;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .produto-single{
        margin-left: 0px;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 5px;
    }

    figure{
        padding-left: 22px;
    }

    .produto-container{
        margin-right: 15px;
    }

    #slide-wrapper{
        margin-right: 15px;
    }
}