<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilo-prancha.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

</head>
<body>
    
    <header>
        <h2>Logo</h2>
    </header>

    <section class="corpo">
    <main class="container-pag">
        <div class="container-pag2"> 

            <figure>
                <div class="container-foto">
            <div id="slide-wrapper">
                <div id="slide">
                <img id="apresentacao" src="./img/13655635455da6.jpg">

                <div class="col-thumbnail">
                <img class="thumbnail active" src="./img/13655635455da6.jpg">

                <img class="thumbnail" src="./img/1497062355da63.jpg">

                </div>
            </div>
        </div>
    </div>
    
      
            </figure>
            
            
            <div class="produto-single">
                <h1> SRS Yellow Black</h1>
                <div class="produto-container">
                <div class="preco-container">
                    <span class="preco-produto">
                        R$1,900,00
                    </span>
                        <br>
                       <div class="vezes-produto"> 
                           Em até 12x sem Juros
                    </div>
                   
                </div>
                <div class="linha-frete">
                    <label class="frete">Frete</label><label class="frete-cont"> calculado no checkout</label>
                    </div>
                    
                    
                <hr class="hr-mod">

                <div class="col-title-prancha">
                    <div>Medidas da prancha</div>
                    
                  </div>
                  
                  <div class="col-tam-larg-es-vol">
                  <div class="tam-larg-es-vol">TAMANHO LARGURA ESPESSURA VOLUME</div>
              </div>
                  <div class="col-medidas-prancha">
                  <div class="linha-medidas-prancha">
                      <label for="#" class="medidas-prancha">5'11''</label>
                      <label for="#" class="med-x">x</label>
                      <label for="#" class="medidas-prancha">19</label>
                      <label for="#" class="med-x">x</label>
                      <label for="#" class="medidas-prancha-es">2 5/16"</label>
                      <label for="#" class="med-x">=</label>
                      <label for="#" class="medidas-prancha">28L</label>
                  </div>
              </div>
             <br>

                
                

                    <div class="produto-cart-comprar">
                        <button class="botao-carrinho">ADICIONAR AO CARRINHO</button>
                       <br>
                    
                        <button class="botao-comprar">COMPRE JÁ</button>
                    </div>

                   
                    <div class="forma-pagamento">
                        <div class="col-forma-pagamento">
                            <label class="title-forma"><img src="./img/carrdd.jpg" class="img-card">
                                Formas de pagamento</label>
                       </div>
                    </div>

                    <div class="forma">
                    <div class="col-forma">                       
                        <img src="./img/visaa.png" class="icon-forma-visa">
                        <img src="./img/mastercard1.png" class="icon-forma">
                        <img src="./img/logo-bradescoo.png" class="icon-forma">
                        <img src="./img/banco.png" class="icon-forma-banco">
                    </div>
                </div>
            </div>
                
                  <hr class="hr-mod-sep">

                    

                    
            </div>
        
        </div>
    
    </main>
            <div class="container-definicoes">
                <div class="strong-title">
                    <div class="col-descricao1">
                <strong>Sobre o produto</strong>
                </div>
                    <p class="descricao">O modelo Yellow Black foi desenhado para ser uma prancha de performance que atenda qualquer surfista que busque um conforto na remada mas não abre mão da velocidade e troca de borda.
                        Seu outline ligeiramente mais cheio, flat deck e uma pitada de volume extra na parte da frente proporcionam uma remada fácil, o rocker um pouco mais baixo e no bottom um single concave em toda a prancha terminando em um vee na saída da rabeta garantem velocidade e troca de borda para desenhar manobras explosivas.
                        Recomendada para ser usada da altura do surfista ou até 3 polegadas menor, a Yellow Black é um modelo matador em qualquer condição de onda até 6 pés.</p>
                        </div>
                    
                        <div class="caracteristicas">
                            <div class="strong-title">
                        <strong>Características</strong><br><br>
                        </div>
                    <div class="caracteristicas-col">
                    <label class="title-caracteristicas">Cor: </label>
                
                    <label class="descricao">Amarelo com bordas pretas</label>
                        <br>
                    <label class="title-caracteristicas">Marca:</label>
                        <label class="descricao">SRS Surfboards</label>

                </div>
                </div>
                </div>
                    
                   
                    <div class="title-vejatb">
                        <h2>Veja também:</h2>
                    </div>
                
                    <hr class="hr-mod-sep">

                    <div class="small-container">
                        <a href="./produto-caiaque.html" class="a-card">
                        <div class="row">
                            <div class="col-4">
                                <img src="./img/2626646111_1SZ.jpg">
                                
                                <h4>Caiaque Tomahawk AIR-C</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                </div>
                            
                                <div class="p-card">
                                    <p class="card-preco">R$ 6.943,84</p>
                                    <p class="card-preco2">12x sem juros</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    
                    
                        <a href="./produto-numerico.html" class="a-card">
                        <div class="row">
                            <div class="col-4">
                                <img src="./img/nadadeira.png">
                                
                                <h4>Caiaque Tomahawk AIR-C</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                </div>
                                <div class="p-card">
                                    <p class="card-preco">R$ 6.943,84</p>
                                    <p class="card-preco2">12x sem juros</p>
                                </div>
                            </div>
                        </a>
                        </div>

                        <div class="row">
                            <div class="col-4">
                                <img src="./img/prancha azul.jfif">
                                
                                <h4>Caiaque Tomahawk AIR-C</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                </div>
                                <div class="p-card">
                                    <p class="card-preco">R$ 6.943,84</p>
                                    <p class="card-preco2">12x sem juros</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-4">
                                <img src="./img/stand up.jfif">
                                
                                <h4>Caiaque Tomahawk AIR-C</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                </div>
                                <div class="p-card">
                                    <p class="card-preco">R$ 6.943,84</p>
                                    <p class="card-preco2">12x sem juros</p>
                                </div>
                            </div>
                        </div>
                    </div>


</section> 
   
    
 

    <!--JS-->

    <script src="./js/js.js"></script>

</body>
</html>