<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilo-numerico.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
    
    <header>
        <h2>Logo</h2>
    </header>

    <!--WHATSAPP-->
    <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5599111112222" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>

    <section class="corpo">
    <main class="container-pag">
        <div class="container-pag2"> 

            
            <figure>

            <div id="slide-wrapper">
                <div id="slide">
                <img id="apresentacao" src="./img/nadadeira.png">

                <div class="col-thumbnail">
                <img class="thumbnail active" src="./img/nadadeira.png">

                <img class="thumbnail" src="./img/nadadeira2.png">

                </div>
            </div>
        </div>
    
      
            </figure>
            
            
            <div class="produto-single">
                <h1> PÉ DE PATO KPALOA - MODEL OCEANO</h1>
                <div class="produto-container">
                <div class="preco-container">
                    <span class="preco-produto">
                        R$529,97
                    </span>
                        <br>
                       <div class="vezes-produto"> 
                           Em até 6x sem Juros
                    </div>
                   
                </div>
                <div class="linha-frete">
                    <label class="frete">Frete</label><label class="frete-cont"> calculado no checkout</label>
                    </div>
                    
                    
                <hr class="hr-mod">

                  
                  <label class="opcao-produto-tam" id="Produto">Tamanho</label>
                    <br>
                    <div class="col-tamanhos">
                        <fieldset id="tamanhos">

                            <label for="">38/39</label>
                            <label for="" value ="40/41">40/41</label>
                            <label for="" value ="41/42">41/42</label>
                            <label for="" value ="43/44">43/44</label>
                    
                        </fieldset>
                    </div>
                    <p id="paragrafo"></p> 
                   
             <br>

                
                

                    <div class="produto-cart-comprar">
                        <button class="botao-carrinho">ADICIONAR AO CARRINHO</button>
                       <br>
                    
                        <button class="botao-comprar">COMPRE JÁ</button>
                    </div>

                   
                    <div class="forma-pagamento">
                        <div class="col-forma-pagamento">
                            <label class="title-forma"><img src="./img/carrdd.jpg" class="img-card">
                                Formas de pagamento</label>
                       </div>
                    </div>

                    <div class="forma">
                    <div class="col-forma">                       
                        <img src="./img/visaa.png" class="icon-forma-visa">
                        <img src="./img/mastercard1.png" class="icon-forma">
                        <img src="./img/logo-bradescoo.png" class="icon-forma">
                        <img src="./img/banco.png" class="icon-forma-banco">
                    </div>
                </div>
                </div>

           
                    <hr class="hr-mod"> 

                    

                    
            </div>
        
        </div>
    
    </main>
                <div class="container-definicoes">
                <div class="strong-title">
                    <div class="col-descricao1">
                    <strong>Sobre o produto</strong>
                </div>
                    <p class="descricao">Cavidade que acomoda o pé com borracha super elástica e macia para máximo confort,
                        aba flexível,
                        região central (plantar) com borracha semirrígida para estruturação e máximo desempenho nas batidas de perna. Nadadeiras com abas curtas e flexíveis projetadas especificamente para treinamento de natação. Produzidas 100% borracha vulcanizada, para elevado conforto e performance.
                    </p>
                </div>
                    
                    <div class="caracteristicas">
                        <div class="strong-title">
                            <strong>Características</strong><br><br>
                        </div>
                    <div class="caracteristicas-col">
                    <label class="title-caracteristicas">Cor: </label>
                
                    <label class="descricao">Azul marinho camuflado</label>
                        <br>
                    <label class="title-caracteristicas">Marca:</label>
                        <label class="descricao">KPALOA</label>

                </div>
                </div>
            </div>
           

                    
            <div class="title-vejatb">
                <h2>Veja também:</h2>
            </div>
            <hr class="hr-mod-sep">

            <div class="small-container">
                
                <div class="row">
                    <div class="col-4">
                        <img src="./img/2626646111_1SZ.jpg">
                        
                        <h4>Caiaque Tomahawk AIR-C</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                        </div>
                        <div class="p-card">
                            <p class="card-preco">R$ 6.943,84</p>
                            <p class="card-preco2">12x sem juros</p>
                        </div>
                    </div>
                </div>
            

                <div class="row">
                    <div class="col-4">
                        <img src="./img/nadadeira.png">
                        
                        <h4>Caiaque Tomahawk AIR-C</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                        </div>
                        <div class="p-card">
                            <p class="card-preco">R$ 6.943,84</p>
                            <p class="card-preco2">12x sem juros</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="./img/prancha azul.jfif">
                        
                        <h4>Caiaque Tomahawk AIR-C</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                        </div>
                        <div class="p-card">
                            <p class="card-preco">R$ 6.943,84</p>
                            <p class="card-preco2">12x sem juros</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="./img/stand up.jfif">
                        
                        <h4>Caiaque Tomahawk AIR-C</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                        </div>
                        <div class="p-card">
                            <p class="card-preco">R$ 6.943,84</p>
                            <p class="card-preco2">12x sem juros</p>
                        </div>
                    </div>
                </div>
            </div>

</section> 


<script src="./js/numerico.js"></script>

</body>
</html>